@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));

  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));

  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));

  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));

  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));

  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));

  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));

  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));

  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));

  --font-sans: 'Open Sans', sans-serif;
  --font-serif: 'Merriweather', serif;
  
  --radius: 0.75rem;
}

:root {
  /* Theme: Hope & Care - Soft Pinks, Warm Whites, Calming Teals */
  
  --background: 340 30% 99%; /* Very pale rose white */
  --foreground: 340 20% 25%; /* Soft dark charcoal with pink undertone */

  --card: 0 0% 100%;
  --card-foreground: 340 20% 25%;

  --popover: 0 0% 100%;
  --popover-foreground: 340 20% 25%;

  --primary: 340 82% 65%; /* Soft, hopeful pink */
  --primary-foreground: 0 0% 100%;

  --secondary: 170 50% 96%; /* Minty teal for freshness/balance */
  --secondary-foreground: 170 40% 20%;

  --muted: 340 20% 96%;
  --muted-foreground: 340 10% 50%;

  --accent: 340 60% 96%;
  --accent-foreground: 340 80% 40%;

  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;

  --border: 340 20% 90%;
  --input: 340 20% 90%;
  --ring: 340 82% 65%;
}

.dark {
  /* Dark Mode - Comforting Night */
  --background: 340 20% 10%;
  --foreground: 340 10% 90%;

  --card: 340 20% 13%;
  --card-foreground: 340 10% 90%;

  --popover: 340 20% 13%;
  --popover-foreground: 340 10% 90%;

  --primary: 340 70% 60%;
  --primary-foreground: 0 0% 100%;

  --secondary: 170 30% 20%;
  --secondary-foreground: 170 20% 90%;

  --muted: 340 20% 20%;
  --muted-foreground: 340 10% 60%;

  --accent: 340 30% 20%;
  --accent-foreground: 340 10% 90%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;

  --border: 340 20% 20%;
  --input: 340 20% 20%;
  --ring: 340 70% 60%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif tracking-tight;
  }
}
